# This file is used to manage the ANGLE's dependencies in the Chromium src repo. It is
# used by gclient to determine what version of each dependency to check out, and
# where.
#
# These deps are duplicated in ANGLE's DEPS file which we use for the standalone
# build. The dual file setup is necessary because Chromium can only recurse into
# a single file and we do not want to import all of ANGLE's standalone DEPS.
#
# If you make a change to one of these dependencies please also update the
# standalone DEPS file.

vars = {
  'android_git': 'https://android.googlesource.com',

  # Current revision of dEQP.
  'deqp_revision': 'f4f3d8079e7a37d7675ab93583e6438d0bca0e58',

  # Current revision of glslang, the Khronos SPIRV compiler.
  'glslang_revision': 'fabe7d6a613782d49becaef86aa0161ed7d3c4d7',

  # Current revision fo the SPIRV-Headers Vulkan support library.
  'spirv_headers_revision': 'bd47a9abaefac00be692eae677daed1b977e625c',

  # Current revision of SPIRV-Tools for Vulkan.
  'spirv_tools_revision': 'bf190ec8393eadc4876de7306eef951956455ab1',

  # Current revision of the Vulkan Validation Layers SDK.
  'vulkan_revision': '9bd04efb661a6e940983575233fe2b8e77825fab',
}

deps_os = {
  'win': {
    'src/third_party/deqp/src':
      Var('android_git') + '/platform/external/deqp@' + Var('deqp_revision'),

    'src/third_party/glslang-angle/src':
      Var('android_git') + '/platform/external/shaderc/glslang@' + Var('glslang_revision'),

    'src/third_party/spirv-headers/src':
      Var('android_git') + '/platform/external/shaderc/spirv-headers@' + Var('spirv_headers_revision'),

    'src/third_party/spirv-tools-angle/src':
      Var('android_git') + '/platform/external/shaderc/spirv-tools@' + Var('spirv_tools_revision'),

    'src/third_party/vulkan-validation-layers/src':
      Var('android_git') + '/platform/external/vulkan-validation-layers@' + Var('vulkan_revision'),
  },
  'unix': {
    'src/third_party/deqp/src':
      Var('android_git') + '/platform/external/deqp@' + Var('deqp_revision'),
  }
}
